<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <label for="id">id (mail address)</label>
  <input type="text" id="id" size="64" />
  <label for="password">password</label>
  <input type="password" id="passowrd" size="64" />
  <button id="btn" type="button">押す</button>
  <script type="text/javascript" src="./auth.js"></script>
</body>
</html>